<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <h1><u>Registration Form</u></h1>

  <form action="" method="post">
    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" id="firstname" required><br><br>

    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="lastname" required><br><br>
    <label for="nickname">Nick Name</label>
    <input type="text" name="nickname" id="nickname" required><br><br>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required><br><br>

    <label for="dateofbirth">Date of Birth</label>
    <input type="date" name="dateofbirth" id="dateofbirth" required><br><br>
<p>
  Gender
    <input type="radio" value="male" name="gender" id="male">
    <label for="male">Male</label>
    <input type="radio" value="female" name="gender" id="female">
    <label for="female">Female</label>
    <input type="radio" value="others" name="gender" id="others">
    <label for="female">Other's</label>
  </p>
  <label for="tel">Mobile Number</label>
  <input type="tel" name="tel" id="tel" maxlength="10" required>
  
  <p>
    
    Address<textarea placeholder="message" name="msg" id="" cols="30" rows="5"></textarea>
  </p>
  <button type="submit">Submit</button>
  <button type="reset">Reset</button>
  

    </form>

  <style>
    form{
  width: auto;
  margin: 10px 500px;
  background-color: #afacac;
  padding: 20px;
  border-radius: 5px;
}
h1{
  text-align: center;
  color: #333;
}
button{
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
  margin-left: 40px;
}
input{
  
  margin: 2px 2px 2px 2px;
  border-radius: 5px;
  border: none;
}
input[type="email"]{
  margin: 2px 2px 2px 35px;
}
input[type="password"]{
  margin: 2px 2px 2px 12px;
}
#lastname{
  margin: 2px 2px 2px 8px;
}
#nickname{
  margin: 2px 2px 2px 6px;
}
#dateofbirth{
  margin: 2px 2px 2px 10px;
}

  </style>
</body>
</html>